.hero {
    height: calc(100vh - 50px);
    padding: 0 var(--p2);
}

.hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 100%;
}

.hero-content {
    h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        line-height: 1;
    }
    .desc {
        margin-left: 1rem;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: -1rem;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: var(--orange);
        }
    }

    .cta {
        margin-top: 2rem;
        display: flex;
        justify-content: center;

        a {
            border: 1px solid var(--orange);
            padding: 0.8rem 2rem;
            background-color: var(--orange);
            color: white;
            transition: 0.3s;
            &:hover {
                background-color: transparent;
            }
        }
    }
}

.hero-image {
    max-width: 400px;
}

@media (max-width: 979px) {
    .hero-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-image {
        max-width: 300px;
    }
}
