.liste {
    //padding: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 3rem;

    .description {
        grid-column: 1/3;
        //grid-row: 1/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 2rem;
        background-color: white;
        color: black;
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 0.5rem;
        font-size: 0.9rem;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);

        img {
            max-width: 200px;
            justify-self: center;
        }

        h2 {
            margin: 0 1rem 1rem 1rem;
            font-weight: 600;
            padding: 0.3rem 0 0.8rem 0;
        }
    }

    .realisation {
        overflow: hidden;
        position: relative;
        background-color: var(--card-bg);
        display: flex;
        flex-direction: column;
        // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        //     0 10px 10px rgba(0, 0, 0, 0.22);

        img {
            //border-radius: 0 0 50px 0;
        }

        .content {
            padding: 0.5rem;
            text-align: center;
            transition: 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 3px;
                background: linear-gradient(to left, var(--green), #287c28);
            }

            .name {
                text-transform: uppercase;
                color: var(--green);
                margin: 0.7rem 0 0.4rem 0;
            }

            .desc {
                opacity: 0.6;
                font-size: 0.8rem;
                font-weight: 100;
                //text-align: left;
                padding: 0.5rem;
                flex-grow: 1;
            }

            button {
                margin: 0.5rem;
                padding: 0.3rem 2rem;
                font-size: 0.8rem;
            }

            .link {
                display: flex;
                align-items: center;
                justify-content: center;
                a {
                    font-size: 0.8rem;
                    //margin-bottom: 1rem;
                    display: flex;
                    padding: 0.2rem 2rem;
                    transition: 0.3s;
                    border-radius: 50px;
                    display: inline-block;
                    color: white;
                }
            }
        }
        &:hover,
        &:focus {
            .content {
                height: calc(100% - 1rem);
            }
        }
    }
}

@media (max-width: 768px) {
    .liste {
        .description {
            grid-column: 1/-1;
            grid-template-columns: 1fr;
        }
    }
}
