.tips-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: calc(2rem + 3vw);
    grid-row-gap: calc(2rem + 3vw);
    padding: var(--p2);

    .tip-card {
        border-radius: 10px;
        padding: 2rem 1rem 0 1rem;
        color: white;
        display: grid;
        grid-template-rows: 1fr 1fr;
        position: relative;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 15px;
            border-radius: 10px 10px 0 0;
        }

        &-css {
            background-color: #0265f4;
            &:before {
                background: linear-gradient(270deg, #6b95f0, #060aff);
            }
        }
        &-javascript {
            background-color: #ce9242;
            &:before {
                background: linear-gradient(270deg, #ffc216, #ffd187);
            }
        }
        &-php {
            background-color: #869bd8;
            &:before {
                background: linear-gradient(270deg, #7894d3, #fff);
            }
        }
        &-react {
            background-color: #3fabc7;
            &:before {
                background: linear-gradient(270deg, #6b95f0, #8dccff);
            }
        }

        .short {
            display: grid;
            place-items: center;
            text-align: center;
            font-size: 2rem;
            flex-grow: 2;
            line-height: 1;
        }
        h2 {
            margin: 0.5rem 0 0.5rem 0;
            font-size: 0.9rem;
            opacity: 0.6;
            font-weight: 300;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            position: absolute;
            top: -20px;
            right: 10px;
            height: 50px;
            width: auto;
        }

        a {
            font-size: 2rem;
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
